Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.cdk.server;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.4.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.openshift.cdk.server.core.internal.CDKCoreActivator
Require-Bundle: org.jboss.tools.usage;bundle-version="2.1.0",
 org.jboss.tools.common.core;bundle-version="3.7.0";visibility:=reexport,
 org.jboss.tools.foundation.core;bundle-version="1.2.1",
 org.jboss.ide.eclipse.as.core;bundle-version="3.0.0",
 org.jboss.ide.eclipse.archives.webtools;bundle-version="2.5.0",
 org.eclipse.wst.server.core;bundle-version="1.5.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.wst.server.ui;bundle-version="1.5.200",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.1.1",
 org.jboss.ide.eclipse.as.wtp.ui;bundle-version="3.1.1",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.0.0",
 org.eclipse.tm.terminal.connector.local;bundle-version="4.0.0",
 org.eclipse.tm.terminal.control;bundle-version="4.0.0",
 org.jboss.tools.runtime.core;bundle-version="3.1.0",
 org.jboss.tools.runtime.ui;bundle-version="3.1.0",
 org.eclipse.equinox.security;bundle-version="1.2.100",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.core.externaltools;bundle-version="1.0.300",
 org.eclipse.ui.externaltools;bundle-version="3.3.0",
 org.jboss.tools.foundation.ui;bundle-version="1.2.1",
 org.jboss.tools.openshift.common.core;bundle-version="3.1.0",
 org.jboss.tools.openshift.core;bundle-version="3.1.0",
 org.jboss.tools.openshift.common.ui;bundle-version="3.1.0",
 org.jboss.tools.openshift.ui;bundle-version="3.1.0",
 org.eclipse.linuxtools.docker.core;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.jboss.tools.openshift.client;bundle-version="3.1.0",
 org.eclipse.cdt.core.native;bundle-version="5.9.0",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jboss.tools.openshift.cdk.server.core.internal;x-friends:="org.jboss.tools.openshift.cdk.server.test",
 org.jboss.tools.openshift.cdk.server.core.internal.adapter;x-friends:="org.jboss.tools.openshift.cdk.server.test",
 org.jboss.tools.openshift.cdk.server.core.internal.adapter.controllers;x-friends:="org.jboss.tools.openshift.cdk.server.test",
 org.jboss.tools.openshift.cdk.server.core.internal.listeners;x-friends:="org.jboss.tools.openshift.cdk.server.test"
