Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.egit.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.jboss.tools.openshift.egit.core.internal.EGitCoreActivator
Bundle-Localization: plugin
Require-Bundle: org.jboss.ide.eclipse.as.core;bundle-version="3.0.0",
 org.eclipse.jgit;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.egit;bundle-version="3.0.0";visibility:=reexport,
 com.jcraft.jsch;bundle-version="0.1.44",
 org.eclipse.egit.core;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jboss.tools.openshift.egit.core,
 org.jboss.tools.openshift.egit.core.internal
