###############################################################################
# Copyright (c) 2010-2012 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=JBoss Tools EGit Integration

# "providerName" property - name of the company that provides the feature
providerName=JBoss by Red Hat

licenseURL=license.html

# "updateSiteName" property - label for the update site
updateSiteName=JBossTools Update Site

devUpdateSiteName=JBossTools Development Update Site

# "description" property - description of the feature
description=Provides a layer of convenience methods for integration with the Git tooling of Eclipse (EGit)

copyright=JBoss, Home of Professional Open Source\nCopyright (c) Red Hat, Inc., and individual contributors as indicated\nby the @authors tag, 2011-2012. See the copyright.txt in the distribution\nfor a full listing of individual contributors.
