Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.openshift.internal.common.ui.OpenShiftCommonUIActivator
Require-Bundle: org.jboss.tools.openshift.common.core;bundle-version="1.0.0",
 org.jboss.tools.openshift.egit.ui;bundle-version="2.6.100",
 org.jboss.tools.common.ui;bundle-version="3.6.0",
 org.jboss.tools.common.core;bundle-version="3.7.0",
 org.jboss.tools.openshift.egit.core;bundle-version="2.6.100",
 org.eclipse.core.databinding;bundle-version="1.4.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.ui.ide;bundle-version="3.10.100",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jboss.tools.openshift.internal.common.ui;x-friends:="org.jboss.tools.openshift.ui,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.internal.common.ui.connection;x-friends:="org.jboss.tools.openshift.ui,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.internal.common.ui.databinding;x-friends:="org.jboss.tools.openshift.ui,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.internal.common.ui.job;x-friends:="org.jboss.tools.openshift.ui,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.internal.common.ui.utils;x-friends:="org.jboss.tools.openshift.ui,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.internal.common.ui.viewer;x-friends:="org.jboss.tools.openshift.ui,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.internal.common.ui.wizard;x-friends:="org.jboss.tools.openshift.ui,org.jboss.tools.openshift.express.ui"
