Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.express.client;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/openshift-java-client-2.5.1-SNAPSHOT.jar,
 lib/jboss-dmr-1.0.0.Final.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar
Export-Package: com.openshift.client,
 com.openshift.client.cartridge,
 com.openshift.client.cartridge.selector,
 com.openshift.client.configuration,
 com.openshift.client.utils,
 org.jboss.tools.openshift.express.client
Require-Bundle: com.jcraft.jsch;bundle-version="0.1.44",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
