Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.jboss.tools.openshift.express.client
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 openshift-java-client-1.2.0-SNAPSHOT.jar
Export-Package: com.openshift.express.client,
 com.openshift.express.client.configuration,
 com.openshift.express.client.utils
Require-Bundle: com.jcraft.jsch;bundle-version="0.1.44"
Import-Package: org.jboss.dmr
