Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.jboss.tools.openshift.express.client
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jboss-dmr-1.0.0.Final.jar,
 org.jboss.tools.openshift.express.client-2.3.0-SNAPSHOT.jar
Export-Package: org.jboss.tools.openshift.express.client,
 org.jboss.tools.openshift.express.client.configuration,
 org.jboss.tools.openshift.express.client.utils,
 org.jboss.tools.openshift.express.internal.client;x-friends:="org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.client.httpclient;x-friends:="org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.client.request;x-friends:="org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.client.request.marshalling;x-friends:="org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.client.response;x-friends:="org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.client.response.unmarshalling;x-friends:="org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.client.utils;x-friends:="org.jboss.tools.openshift.express.ui"
Require-Bundle: com.jcraft.jsch;bundle-version="0.1.44"
