Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.express.client;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/openshift-java-client-2.4.0-SNAPSHOT.jar,
 lib/jboss-dmr-1.0.0.Final.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/org.slf4j.log4j12
Export-Package: com.openshift.client,
 com.openshift.client.cartridge,
 com.openshift.client.cartridge.selector,
 com.openshift.client.configuration,
 com.openshift.client.utils,
 com.openshift.internal.client;x-friends:="org.jboss.tools.openshift.express.test",
 com.openshift.internal.client.httpclient;x-friends:="org.jboss.tools.openshift.express.test",
 com.openshift.internal.client.response;x-friends:="org.jboss.tools.openshift.express.test",
 com.openshift.internal.client.ssh;x-friends:="org.jboss.tools.openshift.express.test",
 com.openshift.internal.client.utils;x-friends:="org.jboss.tools.openshift.express.test"
Require-Bundle: com.jcraft.jsch;bundle-version="0.1.44",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
