Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.jboss.tools.openshift.egit.ui;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: org.jboss.tools.openshift.egit.ui.EGitUIActivator
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.openshift.express.core;bundle-version="2.6.0",
 org.jboss.tools.openshift.egit.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.egit.core;bundle-version="2.0.0",
 org.eclipse.egit.ui;bundle-version="2.0.0",
 org.eclipse.jgit;bundle-version="2.0.0",
 com.jcraft.jsch;bundle-version="[0.1.44,1.0.0)",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.openshift.egit.ui.util
