# jbosstools-openshift

./: .gitignore  .project  README.md  eclipse-formatter.xml  pom.xml
features/: pom.xml
features/org.jboss.tools.openshift.cdk.feature/: build.properties  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.cdk.test.feature/: feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.egit.integration.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.egit.integration.source.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.egit.integration.test.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.express.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.express.source.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.express.test.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.feature/: .project  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
features/org.jboss.tools.openshift.integration.tests.feature/: feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.io.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.io.test.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.js.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.springboot.feature/: feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.test.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.jboss.tools.openshift.test.source.feature/: feature.properties  feature.xml  pom.xml
itests/: pom.xml
itests/org.jboss.tools.cdk.ui.bot.test/: .gitignore  README.md  build.properties  plugin.properties  pom.xml
itests/org.jboss.tools.cdk.ui.bot.test/launchers/: CDK32AllTestsSuite.launch  CDK3AllTestsSuite.launch  CDKAllTestsSuite.launch  CDKSmokeTestsSuite.launch  CRCAllTestsSuite.launch  MinishiftAllTestsSuite.launch
itests/org.jboss.tools.cdk.ui.bot.test/resources/: executable.sh  invalid.json  minishift.yaml  non-executable.bat  valid.json
itests/org.jboss.tools.openshift.ui.bot.test/: .gitignore  README.md  plugin.properties  pluginCustomization.ini  pom.xml
itests/org.jboss.tools.openshift.ui.bot.test/launchers/: OpenShift3BotTests OAuth.launch  (+4 more)
jacoco-report/: pom.xml
plugins/: pom.xml
plugins/org.jboss.tools.jmx.remoting1_1_3/: .classpath  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.cdk.server/: .project  about.html  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.client/: .classpath  .gitignore  .options  .project  about.html  about.properties  build.properties  log4j.properties  log4j2.xml  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.common.core/: .project  build.properties  plugin.properties  pom.xml
plugins/org.jboss.tools.openshift.common.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.core/: .classpath  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.egit.core/: .project  about.html  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.egit.ui/: .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.express.client/: .classpath  .gitignore  .options  .project  about.html  build.properties  log4j.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.express.core/: .project  about.html  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.express.ui/: .classpath  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.io.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.io.ui/: .project  about.html  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.js/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.springboot/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.jboss.tools.openshift.ui/: .classpath  .plugin.xml.swp  .project  about.html  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
sonar.report/: pom.xml
test-framework/: pom.xml
test-framework/org.jboss.tools.cdk.reddeer/: build.properties  plugin.xml  pom.xml
test-framework/org.jboss.tools.openshift.reddeer/: build.properties  pom.xml
tests/: pom.xml
tests/org.jboss.tools.openshift.cdk.server.test/: .project  build.properties  plugin.properties  pom.xml
tests/org.jboss.tools.openshift.common.test/: .project  build.properties  plugin.properties  pom.xml
tests/org.jboss.tools.openshift.egit.test/: .project  build.properties  plugin.properties  pom.xml
tests/org.jboss.tools.openshift.express.client.test/: pom.xml
tests/org.jboss.tools.openshift.express.test/: .classpath  .project  build.properties  plugin.properties  pom.xml
tests/org.jboss.tools.openshift.io.test/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
tests/org.jboss.tools.openshift.test/: .classpath  .project  build.properties  plugin.properties  pom.xml
tests/org.jboss.tools.openshift.ui.bot.test/: .project  OpenShiftAllBotTests.launch  OpenShiftAllBotTestsMaven.launch  OpenShiftBotTests.launch  OpenShiftBotTestsMaven.launch  build.properties  pom.xml
(+2633 files in other folders)
