<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.5.0.AM1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>openshift</artifactId>
	<name>jbosstools-openshift</name>
	<version>3.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-openshift.git</tycho.scmUrl>
		<sonar.test.inclusions>**/*Test.*,**/test/**/*</sonar.test.inclusions>
		<sonar.exclusions>**/openshift/reddeer/**/*</sonar.exclusions>
	</properties>
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>test-framework</module>
		<module>features</module>
		<module>site</module>
	</modules>

	<repositories>
		<repository>
			<id>jbosstools-server</id>
			<layout>p2</layout>
			<url>${jbosstools-server-site}</url>
		</repository>
		<!-- Transitive deps -->
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>quality</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- sonar properties -->
				<sonar.code.codeCoveragePlugin>jacoco</sonar.code.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<!-- points to the target folder of the global parent project -->
				<sonar.jacoco.reportPath>../../target/jacoco.exec</sonar.jacoco.reportPath>
				<sonar.jacoco.reportPaths>${sonar.jacoco.reportPath}</sonar.jacoco.reportPaths>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.9</version>
						<configuration>
							<append>true</append>
							<includes>
								<include>org.jboss.tools.openshift.*</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>agent-for-ut</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.reportPath}</destFile>
								</configuration>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
