<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.11.0.Final-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>openshift</artifactId>
	<name>jbosstools-openshift</name>
	<version>3.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-openshift.git</tycho.scmUrl>
		<sonar.test.inclusions>**/*Test.*,**/test/**/*</sonar.test.inclusions>
	</properties>
	<modules>
		<module>plugins</module>
		<module>itests</module>
		<module>tests</module>
		<module>test-framework</module>
		<module>features</module>
		<module>site</module>
	</modules>

	<repositories>
		<repository>
			<id>jbosstools-server</id>
			<layout>p2</layout>
			<url>${jbosstools-server-site}</url>
		</repository>
		<repository>
			<id>jbosstools-central</id>
			<layout>p2</layout>
			<url>${jbosstools-central-site}</url>
		</repository>
		<!-- Transitive deps -->
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
					<goals>
						<goal>validate</goal>
						<!-- <goal>format</goal> -->
					</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<configFile>../../eclipse-formatter.xml</configFile>
					<!-- skipFormatting disables both format and validate goals, 
					think of it as a switch for the whole plugin;
					To apply from terminal use -Dformatter.skip=false -->
					<skipFormatting>true</skipFormatting>
						<directories>
							<directory>src</directory>
						</directories>
						<excludes>
							<exclude>**/reddeer/**/*</exclude>
							<exclude>**/ui/bot/test/**/*</exclude>
						</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>quality</id>
			<properties>
				<!-- sonar properties -->
				<sonar.code.codeCoveragePlugin>jacoco</sonar.code.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<!-- points to the target folder of the global parent project -->
				<sonar.jacoco.reportPath>../../target/jacoco.exec</sonar.jacoco.reportPath>
				<sonar.jacoco.itReportPath>../../target/jacoco-it.exec</sonar.jacoco.itReportPath>
				<sonar.jacoco.reportPaths>${sonar.jacoco.reportPath},${sonar.jacoco.itReportPath}</sonar.jacoco.reportPaths>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.9</version>
						<configuration>
							<append>true</append>
							<includes>
								<include>org/jboss/tools/openshift/**/*</include>
							</includes>
							<excludes>
								<exclude>**/reddeer/**/*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>agent-for-ut</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.reportPath}</destFile>
								</configuration>
							</execution>
							<!-- <execution>
								<id>agent-for-it</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<configuration>
								<includes>
									<include>**/reddeer/**/*</include>
								</includes>
									<destFile>${sonar.jacoco.itReportPath}</destFile>
								</configuration>
							</execution> -->
							<execution>
								<id>jacoco-site</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
