###############################################################################
# Copyright (c) 2010-2012 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=JBoss OpenShift v2 Tools

# "providerName" property - name of the company that provides the feature
providerName=JBoss by Red Hat

licenseURL=license.html

# "updateSiteName" property - label for the update site
updateSiteName=JBossTools Update Site

devUpdateSiteName=JBossTools Development Update Site

# "description" property - description of the feature
description=Provides tooling to deal with OpenShift v2. It will allow you to sign into your OpenShift account, create a domain and manage applications. It furthermore allows you to set up an Eclipse WTP server adapter that is able to publish projects to the OpenShift PaaS..

copyright=Copyright (c) 2011-2015 Red Hat, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\n\
JBoss by Red Hat - Initial implementation.
