<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.openshift</groupId>
		<artifactId>plugins</artifactId>
		<version>3.11.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.openshift.plugins</groupId>
	<artifactId>org.jboss.tools.openshift.core</artifactId> 
	<packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-deps-lib</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.fasterxml.jackson.dataformat</groupId>
                            <artifactId>jackson-dataformat-yaml</artifactId>
                            <version>2.9.10</version>
                        </artifactItem>
                    </artifactItems>
                    <skip>false</skip>
                    <outputDirectory>${basedir}/lib/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/lib</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>	
</project>
