Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.io.core;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-Activator: org.jboss.tools.openshift.io.internal.core.OpenShiftIOCoreActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.jboss.tools.foundation.core,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.0.0"
Export-Package: org.jboss.tools.openshift.io.core,
 org.jboss.tools.openshift.io.core.model
Bundle-ClassPath: .,
 lib/jjwt-0.8.0.jar
