<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>openshift</artifactId>
		<version>3.4.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.openshift</groupId>
	<artifactId>sonar.report</artifactId>

	<packaging>pom</packaging>
	
	<profiles>
		<profile>
			<id>quality</id>
			<activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.cdk.server</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.client</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.common.core</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.common.ui</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.core</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.egit.core</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.egit.ui</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.express.client</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.express.core</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.express.ui</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.io.core</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.io.ui</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.js</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.plugins</groupId>
			<artifactId>org.jboss.tools.openshift.ui</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.tools.openshift.tests</groupId>
			<artifactId>org.jboss.tools.openshift.cdk.server.test</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.tests</groupId>
			<artifactId>org.jboss.tools.openshift.egit.test</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.tests</groupId>
			<artifactId>org.jboss.tools.openshift.express.test</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.tests</groupId>
			<artifactId>org.jboss.tools.openshift.io.test</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.openshift.tests</groupId>
			<artifactId>org.jboss.tools.openshift.test</artifactId>
			<version>3.4.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
