<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.openshift</groupId>
		<artifactId>tests</artifactId>
		<version>3.20.200-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.openshift.tests</groupId>
	<artifactId>org.jboss.tools.openshift.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<mockserver.version>5.11.2</mockserver.version>
		<netty.version>4.1.72.Final</netty.version>
		<disruptor.version>3.4.4</disruptor.version>
		<swagger.version>2.1.12</swagger.version>
		<jackson.version>4.0.1</jackson.version>
		<jackson-coreutils.version>1.8</jackson-coreutils.version>
		<jsonschema-validator.version>2.2.6</jsonschema-validator.version>
		<jsonschema-core.version>1.2.5</jsonschema-core.version>
		<btf.version>1.2</btf.version>
		<msg-simple.version>1.1</msg-simple.version>
		<uri-template.version>0.9</uri-template.version>
		<joda-time.version>2.10.13</joda-time.version>
		<libphonenumber.version>8.12.40</libphonenumber.version>
		<rhino.version>1.7.13_1</rhino.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib/</outputDirectory>
					<!-- baseVersion is to avoid SNAPSHOT dependencies being copied with 
						ever daily changing timestamp -->
					<useBaseVersion>true</useBaseVersion>
					<artifactItems>
						<artifactItem>
							<groupId>org.mock-server</groupId>
							<artifactId>mockserver-client-java</artifactId>
							<version>${mockserver.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.mock-server</groupId>
							<artifactId>mockserver-netty</artifactId>
							<version>${mockserver.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.mock-server</groupId>
							<artifactId>mockserver-core</artifactId>
							<version>${mockserver.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>io.netty</groupId>
							<artifactId>netty-transport</artifactId>
							<version>${netty.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>io.netty</groupId>
							<artifactId>netty-common</artifactId>
							<version>${netty.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>io.netty</groupId>
							<artifactId>netty-codec</artifactId>
							<version>${netty.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>io.netty</groupId>
							<artifactId>netty-codec-http</artifactId>
							<version>${netty.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>io.netty</groupId>
							<artifactId>netty-codec-socks</artifactId>
							<version>${netty.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>io.netty</groupId>
							<artifactId>netty-buffer</artifactId>
							<version>${netty.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>io.netty</groupId>
							<artifactId>netty-resolver</artifactId>
							<version>${netty.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>io.netty</groupId>
							<artifactId>netty-handler</artifactId>
							<version>${netty.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.lmax</groupId>
							<artifactId>disruptor</artifactId>
							<version>${disruptor.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>io.swagger.core.v3</groupId>
							<artifactId>swagger-models</artifactId>
							<version>${swagger.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.fasterxml.uuid</groupId>
							<artifactId>java-uuid-generator</artifactId>
							<version>${jackson.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.github.fge</groupId>
							<artifactId>jackson-coreutils</artifactId>
							<version>${jackson-coreutils.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.github.fge</groupId>
							<artifactId>json-schema-validator</artifactId>
							<version>${jsonschema-validator.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.github.fge</groupId>
							<artifactId>json-schema-core</artifactId>
							<version>${jsonschema-core.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.github.fge</groupId>
							<artifactId>btf</artifactId>
							<version>${btf.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.github.fge</groupId>
							<artifactId>msg-simple</artifactId>
							<version>${msg-simple.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.github.fge</groupId>
							<artifactId>uri-template</artifactId>
							<version>${uri-template.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>joda-time</groupId>
							<artifactId>joda-time</artifactId>
							<version>${joda-time.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.googlecode.libphonenumber</groupId>
							<artifactId>libphonenumber</artifactId>
							<version>${libphonenumber.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.rhino</artifactId>
							<version>${rhino.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<version>${commons-lang3.version}</version>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<!-- make sure lib dir is removed after clean to avoid "dirty" build -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.7,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute runOnConfiguration="true"></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
