Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.io.ui;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jboss.tools.openshift.io.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.commands,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.eclipse.core.runtime,
 org.jboss.tools.foundation.core
Bundle-Activator: org.jboss.tools.openshift.internal.io.ui.OpenShiftIOUIActivator
Bundle-ClassPath: .
