Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenShift UI
Bundle-SymbolicName: org.jboss.tools.openshift.express.ui;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.openshift.express.internal.ui.OpenShiftUIActivator
Require-Bundle: org.jboss.tools.openshift.express.client;bundle-version="2.3.0",
 org.jboss.tools.openshift.egit.core;bundle-version="2.3.0",
 org.jboss.tools.openshift.egit.ui;bundle-version="2.3.0",
 org.jboss.ide.eclipse.as.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.egit.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.egit.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jgit;bundle-version="[1.1.0,2.1.0)",
 com.jcraft.jsch;bundle-version="0.1.44",
 org.eclipse.jsch.core;bundle-version="[1.1.300,2.0.0)",
 org.jboss.ide.eclipse.as.core;bundle-version="2.3.0",
 org.eclipse.m2e.core;bundle-version="1.0.100",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.wst.server.ui;bundle-version="[1.1.3,2.0.0)",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.m2e.core.ui;bundle-version="1.0.100",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100",
 org.eclipse.team.ui;bundle-version="3.6.100",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.101",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="2.3.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.jboss.ide.eclipse.archives.webtools;bundle-version="2.3.0",
 org.eclipse.equinox.security;bundle-version="1.1.1",
 org.jboss.ide.eclipse.as.dmr;bundle-version="2.3.0",
 org.eclipse.jsch.ui;bundle-version="1.1.300",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.jboss.tools.common.ui;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jboss.tools.common.databinding,
 org.jboss.tools.common.ui,
 org.jboss.tools.common.ui.databinding,
 org.jboss.tools.common.ui.preferencevalue,
 org.jboss.tools.common.ui.ssh
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.openshift.express.internal.core;x-friends:="org.jboss.tools.openshift.express.test",
 org.jboss.tools.openshift.express.internal.core.behaviour;x-friends:="org.jboss.tools.openshift.express.test",
 org.jboss.tools.openshift.express.internal.ui;x-friends:="org.jboss.tools.openshift.express.test",
 org.jboss.tools.openshift.express.internal.ui.behaviour;x-friends:="org.jboss.tools.openshift.express.test",
 org.jboss.tools.openshift.express.internal.ui.console;x-friends:="org.jboss.tools.openshift.express.test",
 org.jboss.tools.openshift.express.internal.ui.messages;x-friends:="org.jboss.tools.openshift.express.test",
 org.jboss.tools.openshift.express.internal.ui.utils;x-friends:="org.jboss.tools.openshift.express.test",
 org.jboss.tools.openshift.express.internal.ui.wizard;x-friends:="org.jboss.tools.openshift.express.test",
 org.jboss.tools.openshift.express.internal.ui.wizard.appimport;x-friends:="org.jboss.tools.openshift.express.test",
 org.jboss.tools.openshift.express.internal.ui.wizard.appimport.project;x-friends:="org.jboss.tools.openshift.express.test"

