<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>openshift</artifactId>
		<version>3.3.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.openshift</groupId>
	<artifactId>plugins</artifactId>
	<name>openshift.plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.openshift.egit.core</module>
		<module>org.jboss.tools.openshift.egit.ui</module>
		<module>org.jboss.tools.openshift.express.client</module>
		<module>org.jboss.tools.openshift.express.core</module>
		<module>org.jboss.tools.openshift.express.ui</module>
		<module>org.jboss.tools.openshift.client</module>
		<module>org.jboss.tools.openshift.common.core</module>
		<module>org.jboss.tools.openshift.common.ui</module>
		<module>org.jboss.tools.openshift.core</module>
		<module>org.jboss.tools.openshift.ui</module>
		<module>org.jboss.tools.openshift.cdk.server</module>
	</modules>
</project>
