Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.common.core
Bundle-Version: 2.6.100.qualifier
Bundle-Activator: org.jboss.tools.openshift.internal.common.core.OpenShiftCommonCoreActivator
Require-Bundle: org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.equinox.common,
 org.apache.commons.io;bundle-version="[2.0.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.jboss.tools.openshift.common.core,
 org.jboss.tools.openshift.common.core.connection,
 org.jboss.tools.openshift.common.core.utils,
 org.jboss.tools.openshift.internal.common.core,
 org.jboss.tools.openshift.internal.common.core.job;x-friends:="org.jboss.tools.openshift.ui,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.internal.common.core.preferences;x-friends:="org.jboss.tools.openshift.core,org.jboss.tools.openshift.express.core,org.jboss.tools.openshift.common.ui"
