Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.common.core
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.jboss.tools.openshift.internal.common.core.OpenShiftCommonCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.common.core;bundle-version="[3.7.0,4.0.0)",
 org.jboss.tools.foundation.core;bundle-version="[1.2.0,2.0.0)",
 org.jboss.tools.usage;bundle-version="2.1.0",
 org.jboss.ide.eclipse.as.core;bundle-version="3.1.1",
 org.eclipse.wst.server.core;bundle-version="1.6.100",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.equinox.common,
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.apache.commons.io;bundle-version="[2.0.1,3.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.core.variables
Export-Package: org.jboss.tools.openshift.common.core,
 org.jboss.tools.openshift.common.core.connection,
 org.jboss.tools.openshift.common.core.server,
 org.jboss.tools.openshift.common.core.utils,
 org.jboss.tools.openshift.internal.common.core;
  x-friends:="org.jboss.tools.openshift.common.ui,
   org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.express.core,
   org.jboss.tools.openshift.express.test,
   org.jboss.tools.openshift.express.ui,
   org.jboss.tools.openshift.test,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.common.core.job;
  x-friends:="org.jboss.tools.openshift.common.ui,
   org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.express.core,
   org.jboss.tools.openshift.express.test,
   org.jboss.tools.openshift.express.ui,
   org.jboss.tools.openshift.test,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.common.core.preferences;
  x-friends:="org.jboss.tools.openshift.common.ui,
   org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.express.core,
   org.jboss.tools.openshift.express.test,
   org.jboss.tools.openshift.express.ui,
   org.jboss.tools.openshift.test,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.common.core.security;
  x-friends:="org.jboss.tools.openshift.common.ui,
   org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.express.core,
   org.jboss.tools.openshift.express.test,
   org.jboss.tools.openshift.express.ui,
   org.jboss.tools.openshift.test,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.common.core.util;
  x-friends:="org.jboss.tools.openshift.common.ui,
   org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.express.core,
   org.jboss.tools.openshift.express.test,
   org.jboss.tools.openshift.express.ui,
   org.jboss.tools.openshift.test,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.reddeer"
Service-Component: META-INF/connectionsFactory.xml
