<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>openshift</artifactId>
		<version>3.7.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.openshift</groupId>
	<artifactId>itests</artifactId>
	<name>openshift.itests</name>
	<packaging>pom</packaging>
    <properties>
        <tpc.version>${TARGET_PLATFORM_VERSION_MAX}</tpc.version>
    </properties>
	<modules>
        <module>org.jboss.tools.openshift.ui.bot.test</module>
        <module>org.jboss.tools.cdk.ui.bot.test</module>
	</modules>

</project>
