Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.ui;singleton:=true
Bundle-Version: 3.3.3.qualifier
Bundle-Activator: org.jboss.tools.openshift.internal.ui.OpenShiftUIActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.openshift.common.ui;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.common.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.client;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.egit.ui;bundle-version="3.0.0",
 org.jboss.tools.openshift.egit.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.common.ui;bundle-version="3.7.0",
 org.jboss.tools.common.core;bundle-version="3.7.0",
 org.jboss.ide.eclipse.as.ui;bundle-version="3.1.1",
 org.jboss.ide.eclipse.as.core;bundle-version="3.1.1",
 org.eclipse.linuxtools.docker.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.linuxtools.docker.ui;bundle-version="[2.1.0,3.0.0)",
 com.spotify.docker.client;bundle-version="3.4.0",
 org.eclipse.wst.server.ui;bundle-version="1.5.200",
 org.eclipse.ui.navigator;bundle-version="3.5.500",
 org.eclipse.ui.views;bundle-version="3.7.100",
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui,
 org.eclipse.wst.server.core;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding;bundle-version="1.4.100",
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.1.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.jst.server.core,
 org.eclipse.swt;bundle-version="3.104.1",
 org.jboss.tools.jmx.ui;bundle-version="1.8.2",
 org.jboss.tools.jmx.jolokia;bundle-version="1.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.openshift.internal.ui;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.comparators;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.dialog;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.explorer;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.handler;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.job;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.models;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.portforwading;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.property;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.property.build;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.server;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.treeitem;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.validator;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.webhooks;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.wizard.common;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.wizard.connection;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.wizard.deployimage;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.wizard.deployimage.search;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.wizard.importapp;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.wizard.newapp;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.wizard.newapp.fromimage;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.reddeer",
 org.jboss.tools.openshift.internal.ui.wizard.newapp.fromtemplate;x-friends:="org.jboss.tools.openshift.test"
Bundle-ClassPath: lib/commons-validator-1.5.1.jar,
 .
