Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.jboss.tools.openshift.internal.ui.OpenShiftUIActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.openshift.common.ui;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.common.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.client;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.egit.ui;bundle-version="3.0.0",
 org.jboss.tools.openshift.egit.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.common.ui;bundle-version="3.7.0",
 org.jboss.tools.common.core;bundle-version="3.7.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui.views;bundle-version="3.7.100",
 org.eclipse.ui,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.100",
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.500",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.apache.httpcomponents.httpclient,
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.linuxtools.docker.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.openshift.internal.ui;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.explorer;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.handler;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.job;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.portforwading;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.property;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.property.build;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.validator;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.webhooks;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.wizard.common;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.wizard.deployimage;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.wizard.importapp;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.wizard.newapp;x-friends:="org.jboss.tools.openshift.test"
Import-Package: org.apache.commons.io,
 org.eclipse.jface.text
