Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.jboss.tools.openshift.internal.ui.OpenShiftUIActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.jboss.tools.openshift.common.ui;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.common.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.client;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.egit.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.common.ui;bundle-version="3.7.0",
 org.jboss.tools.common.core;bundle-version="3.7.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui.views;bundle-version="3.7.100",
 org.eclipse.ui,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.100",
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.openshift.internal.ui;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.command;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.deployment;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.explorer;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.jobs;x-friends:="org.jboss.tools.openshift.test",
 org.jboss.tools.openshift.internal.ui.property;x-friends:="org.jboss.tools.openshift.test"
