Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.core;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.jboss.tools.openshift.internal.core.OpenShiftCoreActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.openshift.client;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.egit.core;bundle-version="3.1.0",
 org.jboss.tools.openshift.common.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.common.core;bundle-version="[3.7.0,4.0.0)",
 org.jboss.tools.foundation.core;bundle-version="1.2.0",
 org.jboss.ide.eclipse.as.core;bundle-version="3.1.1",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.1.0",
 org.jboss.tools.usage;bundle-version="2.1.0",
 org.eclipse.wst.server.core;bundle-version="1.6.100",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.2.100";visibility:=reexport,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.core.variables,
 org.eclipse.jst.j2ee;bundle-version="1.1.850",
 org.jboss.tools.runtime.core;bundle-version="3.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.tools.openshift.core;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.ui",
 org.jboss.tools.openshift.core.connection;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.ui",
 org.jboss.tools.openshift.core.preferences;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.ui",
 org.jboss.tools.openshift.core.server;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.ui",
 org.jboss.tools.openshift.core.server.behavior,
 org.jboss.tools.openshift.core.util;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.ui",
 org.jboss.tools.openshift.internal.core;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.ui",
 org.jboss.tools.openshift.internal.core.portforwarding;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.ui",
 org.jboss.tools.openshift.internal.core.preferences;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.ui",
 org.jboss.tools.openshift.internal.core.util;x-friends:="org.jboss.tools.openshift.test,org.jboss.tools.openshift.ui"
Service-Component: META-INF/connectionFactory.xml

