<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.openshift</groupId>
		<artifactId>itests</artifactId>
		<version>3.7.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.openshift.tests</groupId>
	<artifactId>org.jboss.tools.openshift.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>
			-Dtest.configurations.dir=${configurations.dir} -Dopenshift.server=${openshift.server} -Dopenshift.username=${openshift.username} -Dopenshift.password=${openshift.password} -Dopenshift.token=${openshift.token} -Dopenshift.authmethod=${openshift.authmethod} -Dsecurestorage.password=${securestorage.password} -Dusage_reporting_enabled=false -Dopenshift.io.username=${openshift.io.username} -Dopenshift.io.password=${openshift.io.password} -Duse.cdk=${use.cdk} -Doc.linux.latest=${oc.linux.latest} -Doc.windows.latest=${oc.windows.latest} -Doc.mac.latest=${oc.mac.latest} -Doc.linux.1.1.64=${oc.linux.1.1.64} -Doc.windows.1.1.64=${oc.windows.1.1.64} -Doc.mac.1.1.64=${oc.mac.1.1.64}
		</systemProperties>
		<test.class>org.jboss.tools.openshift.ui.bot.test.OpenShift3StableBotTests</test.class>
		<surefire.timeout>7200</surefire.timeout>
		<openshift.server></openshift.server>
		<openshift.username></openshift.username>
		<openshift.password></openshift.password>
		<openshift.token></openshift.token>
		<openshift.authmethod>basic</openshift.authmethod>
		<openshift.io.username></openshift.io.username>
		<openshift.io.password></openshift.io.password>
		<github.username></github.username>
		<github.password></github.password>
		<securestorage.password></securestorage.password>
		<use.cdk>false</use.cdk>
		<oc.link.base>https://github.com/openshift/origin/releases/download</oc.link.base>
		<oc.linux.1.1.64>${oc.link.base}/v1.1.0.1/openshift-origin-client-tools-v1.1.0.1-bf56e23-linux-64bit.tar.gz</oc.linux.1.1.64>
		<oc.windows.1.1.64>${oc.link.base}/v1.1.0.1/openshift-origin-client-tools-v1.1.0.1-bf56e23-windows.zip</oc.windows.1.1.64>
		<oc.mac.1.1.64>${oc.link.base}/v1.1.0.1/openshift-origin-client-tools-v1.1.0.1-bf56e23-mac.zip</oc.mac.1.1.64>
		<oc.linux.latest>${oc.link.base}/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz</oc.linux.latest>
		<oc.windows.latest>${oc.link.base}/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-windows.zip</oc.windows.latest>
		<oc.mac.latest>${oc.link.base}/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-mac.zip</oc.mac.latest>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.jboss.tools.central.feature.feature.group</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.jboss.tools.maven.feature.feature.group</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<skip>${skipITests}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<appArgLine>-pluginCustomization ${requirementsDirectory}/pluginCustomization.ini</appArgLine>
					<testSuite>org.jboss.tools.openshift.ui.bot.test</testSuite>
					<useUIThread>false</useUIThread>
					<testClass>${test.class}</testClass>
					<skip>${skipITests}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>smoke</id>
			<properties>
				<test.class>org.jboss.tools.openshift.ui.bot.test.OpenShift3SmokeBotTests</test.class>
			</properties>
		</profile>
		<profile>
			<id>full</id>
			<properties>
				<test.class>org.jboss.tools.openshift.ui.bot.test.OpenShift3BotTests</test.class>
			</properties>
		</profile>
		<profile>
			<id>eap-cd</id>
			<properties>
				<test.class>org.jboss.tools.openshift.ui.bot.test.OpenShift3EAPCDTests</test.class>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<!-- needed for org.jboss.tools.central -->
		<repository>
			<id>jbosstools</id>
			<layout>p2</layout>
			<url>https://devstudio.redhat.com/11/stable/updates/</url>
		</repository>
	</repositories>
</project>
