<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jboss.tools.openshift.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.jboss.tools.openshift.core" id="org.jboss.tools.openshift.core.openshiftApplicationServerAdapter" name="Openshift Application Server Adapter"/>
      </appinfo>
      <documentation>
         All extensions of this point are used during creation of the server adapters for Openshift applications. Detected profile is set into the &quot;org.jboss.ide.eclipse.as.core.server.serverMode&quot; property of the server adapter, which is then used by estensions of the &quot;org.jboss.ide.eclipse.as.wtp.core.serverProfile&quot; point to get suitable behaviors for various actions, like &quot;launch&quot;, &quot;publish&quot;, &quot;shutdown&quot; etc.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="detector" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="detector">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The &quot;detect&quot; method is used to check if the server adapter which is being created for the corresponding resource of the connection and eclipse project.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.jboss.tools.openshift.core.server.adapter.IOpenshiftServerAdapterProfileDetector"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
