<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jboss.tools.openshift.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.jboss.tools.openshift.core" id="remoteStackDebugger" name="Remote Stack Debugger"/>
      </appinfo>
      <documentation>
         Extension point to add remote debugger for various stacks (Java, Node,...)
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="provider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Name of a class that implements org.jboss.tools.openshift.core.stack.RemoteStackDebugger.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.jboss.tools.openshift.core.stack.RemoteStackDebugger"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
