<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.openshift</groupId>
		<artifactId>plugins</artifactId>
		<version>2.6.100-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.openshift.plugins</groupId>
	<artifactId>org.jboss.tools.openshift.express.client</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<openshift-java-client.version>3.0.0-SNAPSHOT</openshift-java-client.version>
		<jboss-dmr.version>1.2.0.Final</jboss-dmr.version>
		<commons-compress.version>1.8.1</commons-compress.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-api.version>1.6.1</slf4j-api.version>
		<slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version><!--$NO-MVN-MAN-VER$-->
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib/</outputDirectory>
					<!-- baseVersion is to avoid SNAPSHOT dependencies being copied with 
						ever daily changing timestamp -->
					<useBaseVersion>true</useBaseVersion>
					<artifactItems>
						<artifactItem>
							<groupId>com.openshift</groupId>
							<artifactId>openshift-java-client</artifactId>
							<version>${openshift-java-client.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.jboss</groupId>
							<artifactId>jboss-dmr</artifactId>
							<version>${jboss-dmr.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<version>${log4j.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>${slf4j-api.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<version>${slf4j-log4j12.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-compress</artifactId>
							<version>${commons-compress.version}</version>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<!-- make sure lib dir is removed after clean to avoid "dirty" build -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.7,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute runOnConfiguration="true"></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.openshift</groupId>
			<artifactId>openshift-java-client</artifactId>
			<version>${openshift-java-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-dmr</artifactId>
			<version>${jboss-dmr.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
	</dependencies>
</project>
