<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.openshift</groupId>
		<artifactId>plugins</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.openshift.plugins</groupId>
	<artifactId>org.jboss.tools.openshift.express.client</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<openshift-java-client.version>2.4.0-SNAPSHOT</openshift-java-client.version>
		<jboss-dmr.version>1.0.0.Final</jboss-dmr.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-api.version>1.6.1</slf4j-api.version>
		<slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib/</outputDirectory>
					<artifactItems>
						<artifactItem>
							<groupId>com.openshift</groupId>
							<artifactId>openshift-java-client</artifactId>
							<version>${openshift-java-client.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.jboss</groupId>
							<artifactId>jboss-dmr</artifactId>
							<version>${jboss-dmr.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
							<version>${log4j.version}</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>${slf4j-api.version}</version>
						</artifactItem>
 						<artifactItem>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<version>${slf4j-log4j12.version}</version>
						</artifactItem> 
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<!-- make sure lib dir is removed after clean to avoid "dirty" build -->
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
