bin.includes = feature.xml,\
               feature.properties,\
               build.properties
src.includes = build.properties,\
               feature.properties,\
               feature.xml,\
               pom.xml
