<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>openshift</artifactId>
		<version>3.21.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.openshift</groupId>
	<artifactId>features</artifactId>
	<name>openshift.features</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.openshift.feature</module>
		<module>org.jboss.tools.openshift.test.feature</module>
		<module>org.jboss.tools.openshift.egit.integration.feature</module>
		<module>org.jboss.tools.openshift.egit.integration.test.feature</module>
		<module>org.jboss.tools.openshift.cdk.feature</module>
		<module>org.jboss.tools.openshift.cdk.test.feature</module>
        <module>org.jboss.tools.openshift.integration.tests.feature</module>
		<module>org.jboss.tools.openshift.js.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tychoVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

