<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>openshift</artifactId>
		<version>3.3.3-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.openshift</groupId>
	<artifactId>features</artifactId>
	<name>openshift.features</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.openshift.feature</module>
		<module>org.jboss.tools.openshift.test.feature</module>
		<module>org.jboss.tools.openshift.egit.integration.feature</module>
		<module>org.jboss.tools.openshift.egit.integration.test.feature</module>
		<module>org.jboss.tools.openshift.express.feature</module>
		<module>org.jboss.tools.openshift.express.test.feature</module>
		<module>org.jboss.tools.openshift.cdk.feature</module>
		<module>org.jboss.tools.openshift.cdk.test.feature</module>
		<module>org.jboss.tools.openshift.js.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
	
