<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.openshift</groupId>
		<artifactId>tests</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.openshift.tests</groupId>
	<artifactId>org.jboss.tools.openshift.ui.bot.test</artifactId>
	<version>2.3.0-SNAPSHOT</version>

	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<systemProperties>-Dtest.configurations.dir=${configurations.dir}</systemProperties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<!-- Kill swt bot test take more than 3 hours minutes (10800 seconds) to finish -->
					<forkedProcessTimeoutInSeconds>10800</forkedProcessTimeoutInSeconds>
					<skip>${swtbot.test.skip}</skip>
					<useUIThread>false</useUIThread>
					<testSuite>org.jboss.tools.openshift.ui.bot.test</testSuite>
					<testClass>org.jboss.tools.openshift.ui.bot.test.OpenShiftAllBotTests</testClass>
					<dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.openshift.express.feature.feature.group</artifactId>
							<version>2.3.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.jboss.tools.as.feature.feature.group</artifactId>
							<version>2.3.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>