bin.includes = feature.xml,\
               p2.inf,\
               feature.properties
src.includes = feature.xml,\
               p2.inf,\
               feature.properties,\
               build.properties,\
               .project
