###############################################################################
# Copyright (c) 2014-2015 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=JBoss OpenShift 3 Tools

# "providerName" property - name of the company that provides the feature
providerName=Red Hat

# "description" property - description of the feature
description=Provides Tooling to work with OpenShift architectural version 3.
descriptionURL=http://www.jboss.org/tools

copyright=Copyright (c) 2014-2015 Red Hat, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\nContributors\:\n\
Red Hat - Initial implementation.

licenseURL=license.html
