Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.client;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: lib/openshift-java-client-3.0.0-SNAPSHOT.jar,
 lib/commons-compress-1.8.1.jar,
 lib/jboss-dmr-1.2.0.Final.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 .
Export-Package: com.openshift.client;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift.internal.client.utils;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.client;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.client.authorization;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.client.capability;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.client.capability.resources;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.client.capability.server;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.client.images;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.client.model;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.client.model.build;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.internal.client;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.internal.client.builders,
 com.openshift3.internal.client.capability.resources;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.internal.client.capability.server;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.internal.client.model;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.internal.client.model.build;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.internal.client.model.properties;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui",
 com.openshift3.internal.util;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui"
Import-Package: org.eclipse.debug.internal.core,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
