Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.client
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: lib/commons-compress-1.8.1.jar,
 lib/jboss-dmr-1.2.0.Final.jar,
 lib/log4j-1.2.17.jar,
 lib/openshift-java-client-3.0.0-SNAPSHOT.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 .
Export-Package: com.openshift.client,
 com.openshift.client.cartridge,
 com.openshift.client.cartridge.query,
 com.openshift.client.configuration,
 com.openshift.client.utils,
 com.openshift.internal.client,
 com.openshift.internal.client.cartridge,
 com.openshift.internal.client.httpclient,
 com.openshift.internal.client.httpclient.request,
 com.openshift.internal.client.response,
 com.openshift.internal.client.ssh,
 com.openshift.internal.client.utils,
 com.openshift.internal.kube,
 com.openshift.internal.kube.builders,
 com.openshift.internal.kube.factories,
 com.openshift.kube,
 com.openshift.kube.capability,
 com.openshift.kube.images
