Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.client;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: lib/commons-compress-1.8.1.jar,
 lib/jboss-dmr-1.2.0.Final.jar,
 lib/log4j-1.2.17.jar,
 lib/openshift-java-client-3.0.0-SNAPSHOT.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 .
Export-Package: com.openshift.client,
 com.openshift.client.cartridge,
 com.openshift.client.cartridge.query,
 com.openshift.client.configuration,
 com.openshift.client.utils,
 com.openshift.internal.client,
 com.openshift.internal.client.cartridge,
 com.openshift.internal.client.httpclient,
 com.openshift.internal.client.httpclient.request,
 com.openshift.internal.client.response,
 com.openshift.internal.client.ssh,
 com.openshift.internal.client.utils,
 com.openshift3.client,
 com.openshift3.client.images,
 com.openshift3.client.model,
 com.openshift3.internal.client
Import-Package: org.eclipse.debug.internal.core,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
