Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.client;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: lib/openshift-java-client-3.0.0-SNAPSHOT.jar,
 lib/commons-compress-1.8.1.jar,
 lib/jboss-dmr-1.2.0.Final.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 .
Export-Package: com.openshift.client;
  uses:="com.openshift.client.cartridge,
   com.openshift.internal.client.response,
   com.openshift.internal.client.ssh,
   com.jcraft.jsch,
   com.openshift.internal.client.httpclient,
   com.openshift.client.configuration,
   com.openshift.internal.client,
   com.openshift.internal.client.httpclient.request,
   com.openshift3.client.model,
   javax.net.ssl",
 com.openshift.client.cartridge;
  uses:="com.openshift.internal.client.cartridge,
   com.openshift.internal.client.response,
   com.openshift.client,
   com.openshift.internal.client",
 com.openshift.client.cartridge.query;uses:="com.openshift.client.cartridge,com.openshift.internal.client.response,com.openshift.client",
 com.openshift.client.configuration,
 com.openshift.client.utils;uses:="com.openshift.client.cartridge,javax.net.ssl",
 com.openshift.internal.client;
  uses:="com.openshift.client.cartridge,
   com.openshift.internal.client.response,
   com.openshift.client.cartridge.query,
   new com.openshift.internal.client,
   com.openshift.internal.client.httpclient.request,
   com.openshift.client,
   com.jcraft.jsch",
 com.openshift.internal.client.cartridge;uses:="com.openshift.client.cartridge,com.openshift.internal.client",
 com.openshift.internal.client.httpclient;
  uses:="new com.openshift.internal.client.httpclient,
   com.openshift3.client.model,
   com.openshift.internal.client.httpclient.request,
   com.openshift.client,
   javax.net.ssl",
 com.openshift.internal.client.httpclient.request,
 com.openshift.internal.client.response;
  uses:="com.openshift.client.cartridge,
   com.openshift.client.cartridge.query,
   com.openshift.internal.client.httpclient.request,
   com.openshift.client,
   com.openshift.internal.client,
   org.jboss.dmr",
 com.openshift.internal.client.ssh;uses:="com.openshift.client,com.jcraft.jsch",
 com.openshift.internal.client.utils,
 com.openshift3.client;uses:="com.openshift3.client.capability,com.openshift3.client.model,com.openshift3.internal.client.model",
 com.openshift3.client.authorization,
 com.openshift3.client.capability,
 com.openshift3.client.capability.resources;uses:="com.openshift3.client.capability,com.openshift3.client.model",
 com.openshift3.client.capability.server;uses:="com.openshift3.client.capability",
 com.openshift3.client.images,
 com.openshift3.client.model;uses:="com.openshift3.client.capability,com.openshift3.client.images,com.openshift3.client",
 com.openshift3.client.model.build,
 com.openshift3.internal.client;
  uses:="com.openshift3.client.capability,
   com.openshift.client,
   com.openshift3.client.model,
   javax.net.ssl,
   com.openshift3.client",
 com.openshift3.internal.client.builders;uses:="com.openshift3.client.images",
 com.openshift3.internal.client.capability.resources;
  uses:="com.openshift3.client.capability,
   com.openshift3.client.capability.resources,
   com.openshift3.client.model,
   com.openshift3.client",
 com.openshift3.internal.client.capability.server;uses:="com.openshift3.client.capability.server,com.openshift3.client",
 com.openshift3.internal.client.model;
  uses:="com.openshift3.client.capability,
   com.openshift3.client.model,
   com.openshift3.internal.client,
   com.openshift3.client.images,
   com.openshift3.client,
   org.jboss.dmr",
 com.openshift3.internal.client.model.build,
 com.openshift3.internal.client.model.properties,
 com.openshift3.internal.util
Import-Package: org.eclipse.debug.internal.core,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
