Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.client;singleton:=true
Bundle-Version: 3.23.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/openshift-restclient-java-9.0.5.Final.jar,
 lib/okhttp-4.10.0.jar,
 lib/logging-interceptor-4.10.0.jar,
 lib/okio-jvm-3.3.0.jar,
 lib/kotlin-stdlib-1.8.10.jar,
 lib/jboss-dmr-1.6.1.Final.jar,
 lib/commons-codec-1.15.jar,
 lib/commons-compress-1.22.jar,
 lib/commons-io-2.11.0.jar,
 lib/log4j-api-2.19.0.jar,
 lib/log4j-core-2.19.0.jar,
 lib/log4j-slf4j-impl-2.19.0.jar,
 lib/slf4j-api-2.0.6.jar,
 lib/jackson-dataformat-yaml-2.14.1.jar,
 lib/jackson-datatype-jsr310-2.14.1.jar,
 lib/jackson-core-2.14.1.jar,
 lib/jackson-annotations-2.14.1.jar,
 lib/jackson-databind-2.14.1.jar,
 lib/snakeyaml-1.33.jar,
 lib/kubernetes-client-6.4.1.jar,
 lib/kubernetes-client-api-6.4.1.jar,
 lib/kubernetes-httpclient-okhttp-6.4.1.jar,
 lib/kubernetes-model-core-6.4.1.jar,
 lib/kubernetes-model-apps-6.4.1.jar,
 lib/kubernetes-model-common-6.4.1.jar,
 lib/kubernetes-model-rbac-6.4.1.jar,
 lib/kubernetes-model-admissionregistration-6.4.1.jar,
 lib/openshift-client-6.4.1.jar,
 lib/openshift-client-api-6.4.1.jar,
 lib/openshift-model-6.4.1.jar,
 lib/openshift-model-operatorhub-6.4.1.jar,
 lib/converter-jackson-2.9.0.jar,
 lib/retrofit-2.9.0.jar,
 lib/kubernetes-model-6.4.1.jar,
 lib/kubernetes-model-apiextensions-6.4.1.jar,
 lib/kubernetes-model-autoscaling-6.4.1.jar,
 lib/kubernetes-model-batch-6.4.1.jar,
 lib/kubernetes-model-certificates-6.4.1.jar,
 lib/kubernetes-model-coordination-6.4.1.jar,
 lib/kubernetes-model-discovery-6.4.1.jar,
 lib/kubernetes-model-events-6.4.1.jar,
 lib/kubernetes-model-extensions-6.4.1.jar,
 lib/kubernetes-model-flowcontrol-6.4.1.jar,
 lib/kubernetes-model-gatewayapi-6.4.1.jar,
 lib/kubernetes-model-metrics-6.4.1.jar,
 lib/kubernetes-model-networking-6.4.1.jar,
 lib/kubernetes-model-node-6.4.1.jar,
 lib/kubernetes-model-policy-6.4.1.jar,
 lib/kubernetes-model-scheduling-6.4.1.jar,
 lib/kubernetes-model-storageclass-6.4.1.jar,
 lib/zjsonpatch-0.3.0.jar,
 lib/openshift-model-clusterautoscaling-6.4.1.jar,
 lib/openshift-model-config-6.4.1.jar,
 lib/openshift-model-console-6.4.1.jar,
 lib/openshift-model-hive-6.4.1.jar,
 lib/openshift-model-installer-6.4.1.jar,
 lib/openshift-model-machine-6.4.1.jar,
 lib/openshift-model-machineconfig-6.4.1.jar,
 lib/openshift-model-miscellaneous-6.4.1.jar,
 lib/openshift-model-monitoring-6.4.1.jar,
 lib/openshift-model-operator-6.4.1.jar,
 lib/openshift-model-storageversionmigrator-6.4.1.jar,
 lib/openshift-model-tuned-6.4.1.jar,
 lib/openshift-model-whereabouts-6.4.1.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.dataformat.yaml,
 com.openshift.internal.restclient;x-friends:="org.jboss.tools.openshift.test",
 com.openshift.restclient,
 com.openshift.restclient.api,
 com.openshift.restclient.api.capabilities,
 com.openshift.restclient.api.models,
 com.openshift.restclient.apis.autoscaling.models,
 com.openshift.restclient.authorization,
 com.openshift.restclient.capability,
 com.openshift.restclient.capability.resources,
 com.openshift.restclient.capability.server,
 com.openshift.restclient.http,
 com.openshift.restclient.images,
 com.openshift.restclient.model,
 com.openshift.restclient.model.authorization,
 com.openshift.restclient.model.build,
 com.openshift.restclient.model.deploy,
 com.openshift.restclient.model.image,
 com.openshift.restclient.model.kubeclient,
 com.openshift.restclient.model.oauth,
 com.openshift.restclient.model.probe,
 com.openshift.restclient.model.project,
 com.openshift.restclient.model.route,
 com.openshift.restclient.model.secret,
 com.openshift.restclient.model.serviceaccount,
 com.openshift.restclient.model.template,
 com.openshift.restclient.model.user,
 com.openshift.restclient.model.volume,
 com.openshift.restclient.model.volume.property,
 com.openshift.restclient.utils,
 io.fabric8.kubernetes.api,
 io.fabric8.kubernetes.api.builder,
 io.fabric8.kubernetes.api.model,
 io.fabric8.kubernetes.api.model.apps,
 io.fabric8.kubernetes.client,
 io.fabric8.kubernetes.client.dsl,
 io.fabric8.kubernetes.client.dsl.base,
 io.fabric8.kubernetes.client.dsl.internal,
 io.fabric8.kubernetes.client.dsl.internal.uploadable,
 io.fabric8.kubernetes.client.extension,
 io.fabric8.kubernetes.client.http,
 io.fabric8.kubernetes.client.informers,
 io.fabric8.kubernetes.client.informers.cache,
 io.fabric8.kubernetes.client.informers.impl,
 io.fabric8.kubernetes.client.internal,
 io.fabric8.kubernetes.client.osgi,
 io.fabric8.kubernetes.client.utils,
 io.fabric8.kubernetes.internal,
 io.fabric8.kubernetes.model,
 io.fabric8.openshift.api.model,
 io.fabric8.openshift.api.model.operatorhub.v1alpha1,
 io.fabric8.openshift.client,
 io.fabric8.openshift.client.dsl,
 io.fabric8.openshift.client.dsl.buildconfig,
 io.fabric8.openshift.client.dsl.internal,
 io.fabric8.openshift.client.impl,
 io.fabric8.openshift.client.internal,
 io.fabric8.openshift.client.osgi,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.proxy,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okhttp3.logging,
 okio,
 okio.internal,
 retrofit2,
 retrofit2.converter.jackson,
 retrofit2.http
Import-Package: org.eclipse.core.runtime,
 org.eclipse.debug.internal.core,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.openshift.internal.client.OpenShiftClientActivator
Require-Bundle: org.eclipse.osgi;bundle-version="3.15.100",
 org.apache.commons.lang;bundle-version="2.6.0"
