Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.client;singleton:=true
Bundle-Version: 3.17.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/openshift-restclient-java-9.0.2.Final.jar,
 lib/okhttp-4.1.1.jar,
 lib/okio-2.4.0.jar,
 lib/kotlin-stdlib-1.3.50.jar,
 lib/jboss-dmr-1.3.0.Final.jar,
 lib/commons-codec-1.13.jar,
 lib/commons-compress-1.21.jar,
 lib/commons-io-2.7.jar,
 lib/commons-lang-2.6.jar,
 lib/log4j-api-2.17.0.jar,
 lib/log4j-core-2.17.0.jar,
 lib/log4j-slf4j18-impl-2.17.0.jar,
 lib/slf4j-api-2.0.0-alpha1.jar,
 lib/jackson-dataformat-yaml-2.10.3.jar,
 lib/jackson-datatype-jsr310-2.10.3.jar,
 lib/snakeyaml-1.25.jar,
 lib/logging-interceptor-4.1.1.jar,
 lib/kubernetes-client-4.11.2.jar,
 lib/kubernetes-model-core-4.11.2.jar,
 lib/openshift-client-4.11.2.jar,
 lib/openshift-model-4.11.2.jar,
 lib/converter-jackson-2.9.0.jar,
 lib/retrofit-2.9.0.jar
Export-Package: com.fasterxml.jackson.dataformat.yaml,
 com.openshift.internal.restclient;x-friends:="org.jboss.tools.openshift.test",
 com.openshift.restclient,
 com.openshift.restclient.api,
 com.openshift.restclient.api.capabilities,
 com.openshift.restclient.api.models,
 com.openshift.restclient.apis.autoscaling.models,
 com.openshift.restclient.authorization,
 com.openshift.restclient.capability,
 com.openshift.restclient.capability.resources,
 com.openshift.restclient.capability.server,
 com.openshift.restclient.http,
 com.openshift.restclient.images,
 com.openshift.restclient.model,
 com.openshift.restclient.model.authorization,
 com.openshift.restclient.model.build,
 com.openshift.restclient.model.deploy,
 com.openshift.restclient.model.image,
 com.openshift.restclient.model.kubeclient,
 com.openshift.restclient.model.oauth,
 com.openshift.restclient.model.probe,
 com.openshift.restclient.model.project,
 com.openshift.restclient.model.route,
 com.openshift.restclient.model.secret,
 com.openshift.restclient.model.serviceaccount,
 com.openshift.restclient.model.template,
 com.openshift.restclient.model.user,
 com.openshift.restclient.model.volume,
 com.openshift.restclient.model.volume.property,
 com.openshift.restclient.utils,
 io.fabric8.kubernetes.api,
 io.fabric8.kubernetes.api.builder,
 io.fabric8.kubernetes.api.model,
 io.fabric8.kubernetes.client,
 io.fabric8.kubernetes.client.dsl,
 io.fabric8.kubernetes.client.dsl.base,
 io.fabric8.kubernetes.client.dsl.internal,
 io.fabric8.kubernetes.client.dsl.internal.uploadable,
 io.fabric8.kubernetes.client.handlers,
 io.fabric8.kubernetes.client.informers,
 io.fabric8.kubernetes.client.informers.cache,
 io.fabric8.kubernetes.client.informers.impl,
 io.fabric8.kubernetes.client.internal,
 io.fabric8.kubernetes.client.internal.patchmixins,
 io.fabric8.kubernetes.client.internal.readiness,
 io.fabric8.kubernetes.client.internal.serializationmixins,
 io.fabric8.kubernetes.client.osgi,
 io.fabric8.kubernetes.client.utils,
 io.fabric8.kubernetes.internal,
 io.fabric8.openshift.api.model,
 io.fabric8.openshift.client,
 io.fabric8.openshift.client.dsl,
 io.fabric8.openshift.client.dsl.buildconfig,
 io.fabric8.openshift.client.dsl.internal,
 io.fabric8.openshift.client.handlers,
 io.fabric8.openshift.client.internal,
 io.fabric8.openshift.client.osgi,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.proxy,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okhttp3.logging,
 okio,
 okio.internal,
 retrofit2,
 retrofit2.converter.jackson,
 retrofit2.http
Import-Package: org.eclipse.core.runtime,
 org.eclipse.debug.internal.core,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.openshift.internal.client.OpenShiftClientActivator
Require-Bundle: org.eclipse.osgi;bundle-version="3.15.100",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.3"
