Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.client;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/openshift-restclient-java-8.1.1.Final.jar,
 lib/okhttp-4.1.1.jar,
 lib/okio-2.4.0.jar,
 lib/kotlin-stdlib-1.3.50.jar,
 lib/jboss-dmr-1.3.0.Final.jar,
 lib/commons-codec-1.13.jar,
 lib/commons-compress-1.19.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang-2.6.jar,
 lib/log4j-api-2.13.0.jar,
 lib/log4j-core-2.13.0.jar,
 lib/log4j-slf4j18-impl-2.13.0.jar,
 lib/slf4j-api-2.0.0-alpha1.jar,
 lib/kubernetes-client-4.7.0.jar,
 lib/kubernetes-model-4.7.0.jar,
 lib/openshift-client-4.7.0.jar,
 lib/servicecatalog-client-4.7.0.jar,
 lib/servicecatalog-model-4.7.0.jar,
 lib/jackson-annotations-2.9.10.jar,
 lib/jackson-core-2.9.10.jar,
 lib/jackson-databind-2.9.10.jar,
 lib/jackson-dataformat-yaml-2.9.10.jar,
 lib/snakeyaml-1.25.jar,
 lib/logging-interceptor-4.1.1.jar
Export-Package: com.openshift.internal.restclient;x-friends:="org.jboss.tools.openshift.test",
 com.openshift.restclient,
 com.openshift.restclient.api,
 com.openshift.restclient.api.capabilities,
 com.openshift.restclient.api.models,
 com.openshift.restclient.apis.autoscaling.models,
 com.openshift.restclient.authorization,
 com.openshift.restclient.capability,
 com.openshift.restclient.capability.resources,
 com.openshift.restclient.capability.server,
 com.openshift.restclient.http,
 com.openshift.restclient.images,
 com.openshift.restclient.model,
 com.openshift.restclient.model.authorization,
 com.openshift.restclient.model.build,
 com.openshift.restclient.model.deploy,
 com.openshift.restclient.model.image,
 com.openshift.restclient.model.kubeclient,
 com.openshift.restclient.model.oauth,
 com.openshift.restclient.model.probe,
 com.openshift.restclient.model.project,
 com.openshift.restclient.model.route,
 com.openshift.restclient.model.secret,
 com.openshift.restclient.model.serviceaccount,
 com.openshift.restclient.model.template,
 com.openshift.restclient.model.user,
 com.openshift.restclient.model.volume,
 com.openshift.restclient.model.volume.property,
 com.openshift.restclient.utils,
 io.fabric8.kubernetes.api,
 io.fabric8.kubernetes.api.builder,
 io.fabric8.kubernetes.api.model,
 io.fabric8.kubernetes.api.model.admission,
 io.fabric8.kubernetes.api.model.admissionregistration,
 io.fabric8.kubernetes.api.model.apiextensions,
 io.fabric8.kubernetes.api.model.apps,
 io.fabric8.kubernetes.api.model.authentication,
 io.fabric8.kubernetes.api.model.authorization,
 io.fabric8.kubernetes.api.model.batch,
 io.fabric8.kubernetes.api.model.certificates,
 io.fabric8.kubernetes.api.model.coordination.v1beta1,
 io.fabric8.kubernetes.api.model.discovery,
 io.fabric8.kubernetes.api.model.events,
 io.fabric8.kubernetes.api.model.extensions,
 io.fabric8.kubernetes.api.model.metrics.v1beta1,
 io.fabric8.kubernetes.api.model.networking,
 io.fabric8.kubernetes.api.model.policy,
 io.fabric8.kubernetes.api.model.rbac,
 io.fabric8.kubernetes.api.model.runtime,
 io.fabric8.kubernetes.api.model.scheduling,
 io.fabric8.kubernetes.api.model.settings,
 io.fabric8.kubernetes.api.model.storage,
 io.fabric8.kubernetes.api.model.storage.v1beta1,
 io.fabric8.kubernetes.api.model.v1,
 io.fabric8.kubernetes.api.model.version,
 io.fabric8.kubernetes.client,
 io.fabric8.kubernetes.client.dsl,
 io.fabric8.kubernetes.client.dsl.base,
 io.fabric8.kubernetes.client.dsl.internal,
 io.fabric8.kubernetes.client.dsl.internal.uploadable,
 io.fabric8.kubernetes.client.handlers,
 io.fabric8.kubernetes.client.informers,
 io.fabric8.kubernetes.client.informers.cache,
 io.fabric8.kubernetes.client.informers.impl,
 io.fabric8.kubernetes.client.internal,
 io.fabric8.kubernetes.client.internal.patchmixins,
 io.fabric8.kubernetes.client.internal.readiness,
 io.fabric8.kubernetes.client.internal.serializationmixins,
 io.fabric8.kubernetes.client.osgi,
 io.fabric8.kubernetes.client.utils,
 io.fabric8.kubernetes.internal,
 io.fabric8.openshift.api.model,
 io.fabric8.openshift.client,
 io.fabric8.openshift.client.dsl,
 io.fabric8.openshift.client.dsl.buildconfig,
 io.fabric8.openshift.client.dsl.internal,
 io.fabric8.openshift.client.handlers,
 io.fabric8.openshift.client.internal,
 io.fabric8.openshift.client.osgi,
 io.fabric8.servicecatalog.api.model,
 io.fabric8.servicecatalog.client,
 io.fabric8.servicecatalog.client.handlers,
 io.fabric8.servicecatalog.client.internal,
 io.fabric8.servicecatalog.client.util
Import-Package: org.eclipse.core.runtime,
 org.eclipse.debug.internal.core,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.openshift.internal.client.OpenShiftClientActivator
Require-Bundle: org.eclipse.osgi;bundle-version="3.15.100"
