Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.client;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ClassPath: lib/openshift-restclient-java-3.0.0.Final.jar,
 lib/commons-compress-1.8.1.jar,
 lib/jboss-dmr-1.2.0.Final.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-io-2.1.jar,
 .
Export-Package: com.openshift.internal.restclient.http,
 com.openshift.restclient,
 com.openshift.restclient.authorization,
 com.openshift.restclient.capability,
 com.openshift.restclient.capability.resources,
 com.openshift.restclient.capability.server,
 com.openshift.restclient.images,
 com.openshift.restclient.model,
 com.openshift.restclient.model.build,
 com.openshift.restclient.model.deploy,
 com.openshift.restclient.model.project,
 com.openshift.restclient.model.route,
 com.openshift.restclient.model.template,
 com.openshift.restclient.model.user
Import-Package: org.apache.commons.logging,
 org.eclipse.debug.internal.core,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3"
