Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.client;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: lib/openshift-restclient-java-1.0.0-SNAPSHOT.jar,
 lib/commons-compress-1.8.1.jar,
 lib/jboss-dmr-1.2.0.Final.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpcore-4.3.3.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-io-2.1.jar,
 .
Export-Package: com.openshift.internal.restclient.http,
 com.openshift.restclient;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui,
   org.jboss.tools.openshift.test",
 com.openshift.restclient.authorization;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui,
   org.jboss.tools.openshift.test",
 com.openshift.restclient.capability;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui,
   org.jboss.tools.openshift.test",
 com.openshift.restclient.capability.resources;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui,
   org.jboss.tools.openshift.test",
 com.openshift.restclient.capability.server;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui,
   org.jboss.tools.openshift.test",
 com.openshift.restclient.images;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui,
   org.jboss.tools.openshift.test",
 com.openshift.restclient.model;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui,
   org.jboss.tools.openshift.test",
 com.openshift.restclient.model.build;
  x-friends:="org.jboss.tools.openshift.core,
   org.jboss.tools.openshift.ui,
   org.jboss.tools.openshift.common.core,
   org.jboss.tools.openshift.common.ui,
   org.jboss.tools.openshift.test"
Import-Package: org.apache.commons.logging,
 org.eclipse.debug.internal.core,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
