# When built, content.xml will be enhanced to include something like this:
#      <unit id="org.jboss.tools.openshift.client" version="3.3.0.Final-v20160822-1514">
#         <update id="org.jboss.tools.openshift.client" range="[0.0.0,3.3.0.Final-v20160822-1514)" severity="0"/>
#         <properties size="...">
#            <property name="org.jboss.tools.openshift.client-3.3.0-SNAPSHOT.jar.sha256sum" value="22807609532f49f7f31125675d874b2fc7dcec3b4f9f35829060bcd79d4e3d48"/>
#            <property name="snapshot.0.path" value="lib/openshift-restclient-java-5.0.0-SNAPSHOT.jar"/>
#            <property name="snapshot.0.version" value="5.0.0-20160810.203436-9"/>
#         </properties>

# sha256sum of the unpacked IU (.jar, not .pack.gz)
# TODO: needs to be generated by maven
properties.0.name = org.jboss.tools.openshift.client-3.3.0-SNAPSHOT.jar.sha256sum
properties.0.value = 22807609532f49f7f31125675d874b2fc7dcec3b4f9f35829060bcd79d4e3d48

# path to SNAPSHOT jar
# TODO: needs to be generated by maven
properties.1.name = snapshot.0.path
properties.1.value = lib/openshift-restclient-java-5.0.0-SNAPSHOT.jar

# actual version of SNAPSHOT jar, as seen in ~/.m2/repository/com/openshift/openshift-restclient-java/5.0.0-SNAPSHOT/maven-metadata-jboss-snapshots-repository.xml
# TODO: needs to be generated by maven
properties.2.name = snapshot.0.version
properties.2.value = 5.0.0-20160810.203436-9

# additional SNAPSHOT jars would be under properties.3 (snapshot.1.path), properties.4 (snapshot.1.version), etc.
