###############################################################################
# Copyright (c) 2010-2012 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=JBoss OpenShift Tools Test

# "providerName" property - name of the company that provides the feature
providerName=JBoss by Red Hat

licenseURL=license.html

# "description" property - description of the feature
description=Tests for Tooling to deal with OpenShift. It will allow you to sign into your OpenShift account, create a domain and manage applications. It will furthermore allow you to set up an Eclipse WTP server adapter that would be able to publish projects to the OpenShift PaaS platform..
descriptionURL=http://www.jboss.org/tools

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright (c) 2008-2012 Red Hat, Inc. and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http\://www.eclipse.org/legal/epl-v10.html\n\n\
Contributors\:\n\
JBoss by Red Hat - Initial implementation.
 ############### end of copyright property ####################################
