<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.openshift</groupId>
		<artifactId>itests</artifactId>
		<version>3.7.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jboss.tools.cdk.tests</groupId>
	<artifactId>org.jboss.tools.cdk.ui.bot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<suiteClass>org.jboss.tools.cdk.ui.bot.test.CDKAllTestsSuite</suiteClass>
		<systemProperties>-Drd.timePeriodFactor=${rd.timePeriodFactor} -Dvagrantfile=${vagrantfile} -Ddevelopers.username=${developers.username} -Ddevelopers.password=${developers.password} -Dminishift=${minishift} -Dcdk32.minishift=${cdk32.minishift} -Dcdk.minishift=${cdk.minishift} -Dhypervisor=${hypervisor}</systemProperties>
		<developers.username></developers.username>
		<vagrantfile></vagrantfile>
		<minishift></minishift>
		<cdk32.minishift></cdk32.minishift>
		<cdk.minishift></cdk.minishift>
		<hypervisor></hypervisor>
		<rd.timePeriodFactor>1.0</rd.timePeriodFactor>
	</properties>
	
	<profiles>
		<profile>
			<id>all-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.cdk.ui.bot.test.CDKAllTestsSuite</suiteClass>
			</properties>
		</profile>
		<profile>
			<id>smoke-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.cdk.ui.bot.test.CDKSmokeTestsSuite</suiteClass>
			</properties>
		</profile>
		<profile>
			<id>minishift-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.cdk.ui.bot.test.MinishiftAllTestsSuite</suiteClass>
			</properties>
		</profile>
		<profile>
			<id>ui-tests</id>
			<properties>
				<suiteClass>org.jboss.tools.cdk.ui.bot.test.CDKUITestsSuite</suiteClass>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<skip>${skipITests}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
                    <appArgLine>-pluginCustomization ${requirementsDirectory}/pluginCustomization.ini</appArgLine>
					<useUIThread>false</useUIThread>
					<surefire.timeout>10800</surefire.timeout>
					<surefire.itests.timeout>10800</surefire.itests.timeout>
					<forkedProcessTimeoutInSeconds>10800</forkedProcessTimeoutInSeconds>
					<testSuite>org.jboss.tools.cdk.ui.bot.test</testSuite>
					<testClass>${suiteClass}</testClass>
					<skip>${skipITests}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
<version>3.5.100-SNAPSHOT</version>
</project>

