Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenShift Core Plugin 
Bundle-SymbolicName: org.jboss.tools.openshift.express.core;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.openshift.express.internal.core.OpenShiftCoreActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.jboss.tools.openshift.express.client;bundle-version="[2.5.0,3.0.0)",
 org.jboss.tools.openshift.egit.core;bundle-version="[2.5.0,3.0.0)",
 org.jboss.tools.openshift.egit.ui;bundle-version="[2.5.0,3.0.0)",
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.jboss.ide.eclipse.as.core;bundle-version="2.5.0",
 org.eclipse.wst.server.core;bundle-version="1.5.0",
 org.jboss.ide.eclipse.archives.webtools;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.openshift.express.internal.core;x-friends:="org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.core.behaviour;x-friends:="org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.core.connection;x-friends:="org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.core.marker;x-friends:="org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.core.portforward;x-friends:="org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.core.util;x-friends:="org.jboss.tools.openshift.express.ui"
