Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.express.core;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.openshift.express.internal.core.ExpressCoreActivator
Require-Bundle: org.jboss.tools.openshift.express.client;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.egit.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.openshift.common.core;bundle-version="1.0.0";visibility:=reexport,
 org.jboss.tools.usage;bundle-version="2.1.0",
 org.jboss.tools.common.core;bundle-version="3.7.0";visibility:=reexport,
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.jboss.ide.eclipse.as.core;bundle-version="3.0.0",
 org.jboss.ide.eclipse.archives.webtools;bundle-version="2.5.0",
 org.eclipse.wst.server.core;bundle-version="1.5.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.tools.openshift.express.core;x-friends:="org.jboss.tools.openshift.express.test,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.core.util;x-friends:="org.jboss.tools.openshift.express.test,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.core;x-friends:="org.jboss.tools.openshift.express.test,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.core.cartridges;x-friends:="org.jboss.tools.openshift.express.test,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.core.connection;x-friends:="org.jboss.tools.openshift.express.test,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.core.marker;x-friends:="org.jboss.tools.openshift.express.test,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.core.preferences;x-friends:="org.jboss.tools.openshift.express.test,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.core.server;x-friends:="org.jboss.tools.openshift.express.test,org.jboss.tools.openshift.express.ui",
 org.jboss.tools.openshift.express.internal.core.util;x-friends:="org.jboss.tools.openshift.express.test,org.jboss.tools.openshift.express.ui"
Service-Component: META-INF/connectionFactory.xml
