Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.openshift.js;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.swt,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.wst.server.core;bundle-version="1.8.100",
 org.jboss.tools.openshift.client;bundle-version="3.3.2",
 org.jboss.tools.openshift.core;bundle-version="3.3.2",
 org.eclipse.wst.jsdt.chromium.debug.core;bundle-version="0.5.0",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.2.3",
 org.jboss.tools.common.core;bundle-version="3.8.3",
 org.jboss.tools.openshift.common.core;bundle-version="3.4.0",
 org.jboss.ide.eclipse.as.core;bundle-version="3.2.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
